REACT_APP_API_URL=https://{SERVER_ENDPOINT}.com
REACT_APP_COUNTER_API_URL=https://{SERVER_ENDPOINT}.com/api/counter
REACT_APP_SQUAD_API_URL=https://{SERVER_ENDPOINT}.com/api/squad
REACT_APP_VIDEOLINK_API_URL=https://{SERVER_ENDPOINT}.com/api/videoLink

REACT_APP_SHEET_ID={GOOGLE_SHEET_ID}
REACT_APP_API_KEY={GOOGLE_SHEET_API_KEY}
REACT_APP_ADMIN_ID={FIREBASE_ADMIN_ID}

GOOGLE_APPLICATION_CREDENTIALS=/server/firebase-service-account.json

FIREBASE_DATABASE_URL=https://{FIREBASE_DATABASE}.firebaseio.com

REACT_APP_PATREON_CLIENT_ID={COMES_FROM_PATREON_DEVELOPER_SITE}
REACT_APP_PATREON_CLIENT_SECRET={COMES_FROM_PATREON_DEVELOPER_SITE}
REACT_APP_PATREON_REDIRECT=https://{SERVER_ENDPOINT}.com/api/patreon/redirect
NODE_PATH=./