NODE_ENV=development
REDIRECT_URL=http://localhost:5000/api/patreon/redirect
BASE_URL=http://localhost:3000/account
PATREON_CLIENT_ID={COMES_FROM_PATREON_DEVELOPER_SITE}
PATREON_CLIENT_SECRET={COMES_FROM_PATREON_DEVELOPER_SITE}
DB_HOST={RDS_DB_ENDPOINT}.rds.amazonaws.com
DB_USER={RDS_DB_USER}
DB_DATABASE={RDS_DB_NAME}
DB_DATABASE_TEST={RDS_TEST_DB_NAME}
DB_PORT={RDS_DB_PORT}
DB_PASS={RDS_DB_PASSWORD}